# option 1 if change /etc/nginx/nginx.conf
events {}

http {
    server {
        listen 80;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }

        location /tomcat/ {
            proxy_pass 'http://10.1.2.99:8080/';
            proxy_http_version 1.1;
        }

        location /demo/ {
            proxy_pass 'http://10.1.2.99:8080/sample/';
            proxy_http_version 1.1;
        }

        location /img{
            proxy_pass 'https://storage.googleapis.com/nginx-bucket12/101.png';
        }
    }
}  

# option 2 if change /etc/nginx/sites-available/default
server {
    listen 80;
        
    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

    location /tomcat/ {
        proxy_pass 'http://10.1.2.99:8080/';
        proxy_http_version 1.1;
    }

    location /demo/ {
        proxy_pass 'http://10.1.2.99:8080/sample/';
        proxy_http_version 1.1;
    }

    location /img {
        proxy_pass 'https://storage.googleapis.com/nginx-bucket12/101.png';
    }
}


# option 3 CentOS create /etc/nginx/conf.d/lb.conf and disable /etc/nginx/nginx.conf

server {
    listen       80;

    server_name  _;

    location / {
        root   html;
        index  index.html index.htm;
    }

    location /tomcat/ {
        proxy_pass 'http://10.1.2.99:8080/';
        proxy_http_version 1.1;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
            root   html;
    }
}

# option 4

worker_processes  1;

events {
    worker_connections  1024; 
}
    
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  10.1.2.99;

        location / {
	    proxy_pass http://10.1.2.99:8080/;
            index  index.html index.htm;
        }
    }
}