# option 1
events {}

http {
    server {
        listen 80;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }

        location /tomcat {
            proxy_pass 'http://10.1.2.99:8080/';
            proxy_http_version 1.1;
        }

        location /demo {
            proxy_pass 'http://10.1.2.99:8080/sample/';
            proxy_http_version 1.1;
        }

        location /img{
            proxy_pass 'https://storage.googleapis.com/nginx-bucket12/101.png';
        }
    }
}  

# optinon 2
server {
    listen 80;
        
    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

    location /tomcat {
        proxy_pass 'http://10.1.2.99:8080/';
        proxy_http_version 1.1;
    }

    location /demo {
        proxy_pass 'http://10.1.2.99:8080/sample';
        proxy_http_version 1.1;
    }

    location /img {
        proxy_pass 'https://storage.googleapis.com/nginx-bucket12/101.png';
    }
}

# option 3
events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass 'http://10.1.2.99:8080/';
            proxy_http_version 1.1;
        }

        location /demo {
            proxy_pass 'http://10.1.2.99:8080/sample';
            proxy_http_version 1.1;
        }

        location /img {
            proxy_pass 'https://storage.googleapis.com/nginx-bucket12/101.png';
        }
    }
}